C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P5_4_714240039\P5_4_714240039\P5_4_714240039\bin\Debug\P5_4_714240039.exe.config
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P5_4_714240039\P5_4_714240039\P5_4_714240039\bin\Debug\P5_4_714240039.exe
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P5_4_714240039\P5_4_714240039\P5_4_714240039\bin\Debug\P5_4_714240039.pdb
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P5_4_714240039\P5_4_714240039\P5_4_714240039\obj\Debug\P5_4_714240039.csproj.AssemblyReference.cache
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P5_4_714240039\P5_4_714240039\P5_4_714240039\obj\Debug\P5_4_714240039.Form1.resources
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P5_4_714240039\P5_4_714240039\P5_4_714240039\obj\Debug\P5_4_714240039.Properties.Resources.resources
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P5_4_714240039\P5_4_714240039\P5_4_714240039\obj\Debug\P5_4_714240039.csproj.GenerateResource.cache
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P5_4_714240039\P5_4_714240039\P5_4_714240039\obj\Debug\P5_4_714240039.csproj.CoreCompileInputs.cache
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P5_4_714240039\P5_4_714240039\P5_4_714240039\obj\Debug\P5_4_714240039.exe
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P5_4_714240039\P5_4_714240039\P5_4_714240039\obj\Debug\P5_4_714240039.pdb
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P5_4_714240039\P5_4_714240039\P5_4_714240039\obj\Debug\P5_4_714240039.exe.config
