C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\P10_714240039.exe.config
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\P10_714240039.exe
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\P10_714240039.pdb
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\Google.Protobuf.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\MySql.Data.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.Buffers.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.IO.Pipelines.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.Memory.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\ZstdSharp.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\Google.Protobuf.pdb
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\Google.Protobuf.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\MySql.Data.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.Buffers.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.IO.Pipelines.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.Memory.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\obj\Debug\P10_714240039.csproj.AssemblyReference.cache
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\obj\Debug\P10_714240039.exe.config
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\obj\Debug\P10_714240039.Form1.resources
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\obj\Debug\P10_714240039.Properties.Resources.resources
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\obj\Debug\P10_714240039.csproj.GenerateResource.cache
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\obj\Debug\P10_714240039.csproj.CoreCompileInputs.cache
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\obj\Debug\P10_7142.938656C0.Up2Date
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\obj\Debug\P10_714240039.exe
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P10_714240039\P10_714240039\obj\Debug\P10_714240039.pdb
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\P11_714240039.exe.config
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\P11_714240039.exe
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\P11_714240039.pdb
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\Google.Protobuf.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\MySql.Data.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.Buffers.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.IO.Pipelines.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.Memory.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\ZstdSharp.dll
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\Google.Protobuf.pdb
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\Google.Protobuf.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\MySql.Data.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.Buffers.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.IO.Pipelines.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.Memory.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\obj\Debug\P11_714240039.csproj.AssemblyReference.cache
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\obj\Debug\P11_714240039.Form1.resources
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\obj\Debug\P11_714240039.Properties.Resources.resources
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\obj\Debug\P11_714240039.csproj.GenerateResource.cache
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\obj\Debug\P11_714240039.csproj.CoreCompileInputs.cache
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\obj\Debug\P11_7142.37C5151B.Up2Date
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\obj\Debug\P11_714240039.exe
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\obj\Debug\P11_714240039.pdb
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\obj\Debug\P11_714240039.exe.config
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\obj\Debug\P11_714240039.view.ParentForm.resources
C:\Users\lenovo\OneDrive\文档\Semester 3\PBO II\P11_714240039\P11_714240039\obj\Debug\P11_714240039.view.FormNilai.resources
